GO_ENV = development
APP_NAME = DS-WebApi
APP_ID = 1

PORT = 3333
HOST = 0.0.0.0

LOG_LEVEL = Debug
GIN_MODE = debug

NEW_RELIC_LICENSE_KEY = 

AMQP_URI = amqp://guest:guest@localhost:5672
AMQP_QUEUE = queue
AMQP_EXCHANGE = exchange
AMQP_EXCHANGE_KIND = direct
AMQP_ROUTING_KEY = routing_key