NODE_ENV = development

PORT = 3333
HOST = 0.0.0.0

ENABLE_LOG = true
LOG_LEVEL = trace

AMQP_URI = amqp://guest:guest@localhost:5672
AMQP_EXCHANGE = purchase-exchange
AMQP_QUEUE = purchase-queue
AMQP_EXCHANGE_KIND = direct
AMQP_ROUTING_KEY = purchase-routing-key
DEAD_LETTER_EXCHANGE = x-dead-letter-purchase-exchange
DEAD_LETTER_QUEUE = x-dead-letter-purchase-queue
DEAD_LETTER_ROUTING_KEY = x-dead-letter-purchase-routing-key