GO_ENV = production

PORT = 3333
HOST = 0.0.0.0

LOG_LEVEL = Info
GIN_MODE = release

AMQP_URI = amqp://guest:guest@localhost:5672
AMQP_QUEUE = queue
AMQP_EXCHANGE = exchange
AMQP_EXCHANGE_KIND = direct
AMQP_ROUTING_KEY = routing_key